{
  "name": "Dukaan Manager",
  "short_name": "Dukaan",
  "description": "Manage your shop inventory and khata with ease.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#4f46e5",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "https://picsum.photos/seed/shop/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/shop/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
